#This env file is used with the 'env' gem in ruby to load variables for global use

###########  -  Code Repositories -  ###########
#Github accounts for dashboard (add or remove for more projects)
PROJ1_URL="charlottechen1993/devops_dashboard"
PROJ2_URL="driabwb/devops-dashboard-Sample-Project"

#Github API variables
GITHUB_USERNAME=robert-marriott
GITHUB_PASSWORD=m3DhTgv5
GITHUB_TOKEN=something

#Subversion API variables
GITHUB_USERNAME=something
GITHUB_PASSWORD=something
GITHUB_TOKEN=something


###########  -  Build Status Info -  ###########
#Jenkins API variables
JENKINS_USERNAME=something
JENKINS_PASSWORD=something
JENKINS_TOKEN=something

#Hudson API Variables
HUDSON_USERNAME=something
HUDSON_PASSWORD=something
HUDSON_TOKEN=something


###########  -  Code quality Info -  ###########
#Sonar Cube API variables
SONAR_USERNAME=something
SONAR_PASSWORD=something
SONAR_TOKEN=something

#Selenium Cube API variables
SELENIUM_USERNAME=something
SELENIUM_PASSWORD=something
SELENIUM_TOKEN=something

###########  -  Upcoming Features -  ###########
#Jira API variables
JIRA_USERNAME=something
JIRA=PASSWORD=something
